server {
    listen 80;

    server_name 84.201.160.207;
    server_tokens off;

    # Указываем директорию со статикой:
    # если запрос направлен к внутреннему адресу /static/ —
    # nginx отдаст файлы из /var/html/static/
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;        
    }
}
